@media (max-width: 1200px) {
	.header {
		&__contacts {
			margin-right: 10px;
		}
	}
	.promo {
		&__header {
			font-size: 35px;
			line-height: 35px;
			margin-right: 10px;
		}
		&__subheader {
			margin-top: 0;
			font-size: 21px;
			line-height: 21px;
			margin-right: 10px;
		}
		&__icons {
			margin-right: 10px;
		}
		&__link {
			margin-right: 10px;
		}
	}
	.button {
		&_main {
			width: 260px;
			height: 45px;
			margin-right: 10px;
		}
	}
	.edge {
		min-height: auto;
		padding: 55px 0 55px 0;
		&__wrapper {
			margin-top: 50px;
			&:last-child{
				margin-right: 10px;
			}
		}
		&__title {
			margin-top: 20px;
		}
		&__descr {
			margin-top: 25px;
		}
	}
	.carousel {
		.prev, .next {
			display: none;
		}
	}
}
@media (max-width: 901px) {
	.catalog {
		&__content {
			justify-content: space-evenly;
		}
	}
	.review {
		&__content {
			&_mt{
				margin-top: 50px;
			}
		}
		hr {
			display: none;
		}
	}
}
	
@media (max-width: 767px) {
	.header {
		&__phone {
			font-size: 16px;
		}
		&__official {
			font-size: 10px;
			span {
				font-size: 15px;
			}
		}
	}
	.promo {
		padding: 15px 0 50px 0;
		min-height: 550px;
		&__header {
			font-size: 30px;
			line-height: 30px;
			margin-right: 0;
		}
		&__subheader {
			font-size: 18px;
			line-height: 18px;
			margin-right: 0;
		}
		&__icons {
			margin-top: 35px;
			justify-content: center;
			margin-right: 0;
		}
		&__wrapper {
			align-items: center;
		}
		&__link {
			margin-right: 0;
		}
	}
	.button {
		&_main {
			margin-right: 0;
			margin-top: 35px;
		}
	}
	.edge {
		padding: 35px 0 35px 0;
		&__title {
			font-size: 16px;
		}
		&__descr {
			margin-top: 15px;
			margin-right: 5px;
			font-size: 12px;
		}
		&__wrapper {
			margin-top: 25px;
			&:last-child{
				margin-right: 0;
			}
			margin-right: 5px;
		}
		&__block {
			margin-right: 5px;
			margin-left: 5px;
		}
	}
	.title {
		&_left {
			text-align: center;
			font-size: 30px;
		}
	}
	.consultation {
		padding: 60px 0 70px 0;
		min-height: 580px;
		&__descr {
			margin-top: 35px;
			text-align: center;
			font-size: 18px;
		}
	}
	.feed-form {
		margin: 0 auto;
		margin-top: 15px;
	}
	.carousel {
		.prev, .next {
			display: none;
		}
		.tns-item {
			img {
				width: 65%;
			}
		}
	}
	.catalog {
		&__tabs {
			margin-top: 35px;
		}
		&__tab {
			&:hover {
				box-shadow: none;
			}
			
		}
	}
	
}
@media (max-width: 550px) {
	.button {
		width: 100px;
		height: 22px;
		font-size: 9px;
		&_main {
			width: 210px;
			height: 50px;
			font-size: 14px;
		}
		&_submit {
			width: 300px;
			height: 55px;
			font-size: 14px;
		}
	}
	.header {
		&__phone {
			font-size: 11px;
		}
		&__official {
			&_xs-hidden {
				display: none;
			}
		}
		&__logo {
			img {
				width: 95%;
			}
		}
	}
	.promo {
		padding: 15px 0 35px 0;
		min-height: 400px;
		&__header {
			font-size: 25px;
			line-height: 25px;
		}
		&__subheader {
			font-size: 14px;
			line-height: 14px;
		}
		&__icons {
			width: 100%;
			align-items: flex-end;
		}
		&__wrapper {
			margin-top: 25px;
		}
		&__icon {
			img {
				margin-bottom: 10px;
			}
		}
	}
	.edge {
		padding: 20px 0 20px 0;
		&__wrapper {
			margin-top: 15px;
			flex-direction: column;
			align-items: center;
		}
		&__descr {
			margin-right: 0;
			font-size: 15px;
		}
	}
	.title {
		font-size: 25px;
		line-height: 25px;
		
	}
	.consultation {
		padding: 30px 0 30px 0;
		min-height: 400px;
		&__descr {
			margin-top: 20px;
			font-size: 14px;
		}
	}
	.catalog {
		padding-bottom: 30px;
		&__tab {
			margin: 5px 0;
		}
		&__tabs {
			flex-direction: column;
		}
	}
	.review {
		&__content {
			margin-top: 30px;
			flex-wrap: wrap;
			
		}
		img {
			margin: 0 auto;
		}
		&__text {
			text-align: center;
		}
		&__subtitle {
			margin-top: 15px;
		}
	}
}
@media (max-width: 321px) {
	.review {
		&__descr {
			font-size: 12px;
		}
	}
}